<html>
    <head>
        <link rel="stylesheet" href="first_page.css">
    </head>
    <body>
        <div id="header">
            <div id="header_info">
                <span style="color: white; font-family:BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;font-size: 25px; margin: 0;" ><b>Booking.im</b> </span>
                <button id="login"> <b>Login</b> </button>
                <button id="register"> <b>Register</b> </button>
                <!-- <h4 style="margin-top: 0px; color: white; font-family:BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif; font-size:15px; font-weight: 400;">Pick  your Hotels across India.</h4> -->
                <h1 style="color: white; margin-top: 100px; margin-bottom: 5px; font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif; font-size: 40px;">Find your next stay </h1>
                <h4 style="color: white; margin-top: 0; font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif; font-size:17px; font-weight: 400;">Search deals on hotels, homes and much more...</h4>
            </div>
            <div id="data_select">
                <select id="city">
                    <option style="text-align: center;">Where are you going</option>
                </select>
                <input id="check_in" type="datetime-local">
                <input id="check_out" type="datetime-local">
                <button style="height: 40px;width: 20%; color: white; font-family: BlinkMacSystemFont,-apple-system,Segoe UI,Roboto,Helvetica,Arial,sans-serif;font-weight: 900; background-color:#0071c2; margin-left: 40%; position:absolute; ">Search</button>
            </div>
        </div>
    </body>
</html>